spring.datasource.url=jdbc:postgresql://localhost:5433/algacurso
spring.datasource.username=postgres
spring.datasource.password=postgresvs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/development

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false